
.card {
  @include full-width(grid);

  grid-template-columns: 336px 1fr;
  column-gap: 20px;
  row-gap: 10px;
  padding: 14px 54px 14px 14px;
  background: $white;
  border-radius: 20px;
  position: relative;

  &__gallery {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    &-container {
      border-radius: 10px;

      &.swiper {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;

        .swiper-slide {
          @include full-width(block);

          padding-bottom: 64%;
          background: {
            size: cover;
            position: 50% 50%;
            repeat: no-repeat;
          };
          border-radius: 10px;
        }

        .swiper-button {
          &-prev, &-next {
            @include square(24px);

            &:after {
              display: none;
            }
          }
        }
      }
    }

    &-thumb {
      &.swiper {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;

        .swiper-slide {
          @include full-width(block);

          height: 70px;
          background: {
            size: cover;
            position: 50% 50%;
            repeat: no-repeat;
          };
          border-radius: 10px;
          border: 2px solid $white;
          cursor: pointer;
          transition: 0.2s;

          &-thumb-active {
            border: 2px solid $blue;
          }
        }
      }
    }
  }

  &__content {
    position: relative;
  }

  &__caption {
    @include font(18px, 24px, $primary, 700);
  }

  &__distance {
    @include full-width(flex);

    column-gap: 4px;

    &-icon {
      img {
        width: 18px;
      }
    }

    &-description {
      flex: 1;
    }
  }

  &__plots {
    @include full-width(flex);

    flex-direction: column;
    row-gap: 4px;

    &-item {
      @include full-width(grid);

      grid-template-columns: minmax(200px, auto) 1fr;
      row-gap: 4px;
    }

    &-info {
      display: flex;
      align-items: flex-start;
      position: relative;

      svg {
        width: 100%;
        fill: none;
        height: 6px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;

        line {
          stroke: $grayLight;
          fill: none;
          stroke-width: 1.4px;
          stroke-dasharray: 0, 5;
          stroke-linecap: round;
        }
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      padding-right: 5px;
      background: $white;
      position: relative;
      z-index: 2;
    }

    &-cost {
      font-weight: 700;
      white-space: nowrap;
    }
  }

  &__tags {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6px;

    &-bottom {
      flex-direction: column;

      .tag--button {
        display: none;
      }
    }

    &-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 6px;
      transition: 0.3s;
    }
  }

  &__controls {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 1;
  }

  &__control {
    @include square(40px);

    display: flex;
    align-items: center;
    justify-content: center;
    background: $gray;
    border-radius: 14px;
    text-decoration: none;
    border: 0;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      background: $blue10;
    }
  }
}

@media screen and (max-width: 1150px) {
  .card {
    &__gallery {
      &-container {

        &.swiper {
          .swiper-button {
            &-prev, &-next {
              display: none;
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 14px;

    &__controls {
      display: none;
    }
  }
}

@media screen and (max-width: 750px) {
  .card {
    font-size: 13px;

    &__caption {
      font-size: 14px;
    }

    &__plots {
      &-item {
        display: flex;
        justify-content: space-between;
      }

      &-info {
        flex: 1;
      }

      &-cost {
        span {
          display: none;
        }
      }
    }

    &__tags {
      &-wrapper {
        max-height: 24px;
        overflow: hidden;
      }

      &-bottom {
        .tag--button {
          display: block;
        }
      }
    }
  }
}
